$em-base: 16px !default
$min_width: 320px !default
$max_width: 1920px !default
$xxl: 1400px !default
$xl: 1280px !default
$lg: 1024px !default
$md: 991px !default
$sm: 767px !default
$xs: 576px !default
