@use '../vars' as *
@use './functions' as *

@mixin fluid($property, $min-value, $max-value, $min-vw: $min_width, $max-vw: $max_width, $multiplier: 1)
	#{$property}: calc(#{$multiplier} * (#{$min-value} * 1px))
	@media screen and (min-width: $min-vw)
		$min-vw-value: strip-unit($min-vw)
		$max-vw-value: strip-unit($max-vw)
		$vw-diff: $max-vw-value - $min-vw-value
		#{$property}: calc(#{$multiplier} * (#{$min-value} * 1px + (#{$max-value} - #{$min-value}) * ((100vw - #{$min-vw-value}px) / #{$vw-diff})))
	@media screen and (min-width: $max-vw)
		#{$property}: calc(#{$multiplier} * (#{$max-value} * 1px))
