@use '../vars' as *
@use './functions' as *

@mixin fluid-type($min-font-size, $max-font-size, $min-vw: $min_width, $max-vw: $max_width)
	font-size: calc(#{$min-font-size} * 1px)
	@media screen and (min-width: $min-vw)
		$min-vw-value: strip-unit($min-vw)
		$max-vw-value: strip-unit($max-vw)
		$vw-diff: $max-vw-value - $min-vw-value
		font-size: calc(#{$min-font-size} * 1px + (#{$max-font-size} - #{$min-font-size}) * ((100vw - #{$min-vw-value}px) / #{$vw-diff}))
	@media screen and (min-width: $max-vw)
		font-size: calc(#{$max-font-size} * 1px)
